In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_income.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Materials,Total Income
0,A Social History of Cycling,T25,24-May-2021 3:30pm,Mon,3:30pm,1,3,0,$1.35,$100.00,$0.00,NaN,$60.00
1,Australian Film Club - Mystery Road,CA28,7-Jul-2021 3:00pm,Wed,3:00pm,1,0,0,$0.00,$0.00,$0.00,NaN,$0.00
2,Book Club,CA1,21-May-2021 9:30am,Fri,9:30am,2,7,3,$6.30,$0.00,$0.00,NaN,$140.00
3,Botanical Ink Drawing,AC56,3-May-2021 9:30am,Mon,9:30am,8,10,0,$36.00,$800.00,$0.00,NaN,"$1,835.00"
4,Craft and Coffee Club,CA18,13-May-2021 1:00pm,Thu,1:00pm,8,3,0,$10.80,$0.00,$0.00,NaN,$150.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,Watercolours Beginners and Ongoing,AC13,10-May-2021 12:00pm,Mon,12:00pm,8,10,1,$36.00,$560.00,$0.00,NaN,"$1,530.00"
69,Writing your Memoirs Workshop Part 2,T22,21-Jun-2021 2:30pm,Mon,2:30pm,1,0,0,$0.00,$100.00,$0.00,NaN,$0.00
70,Writing your Memoirs Workshop Part 2,T22,28-Jun-2021 2:30pm,Mon,2:30pm,1,0,0,$0.00,$100.00,$0.00,NaN,$0.00
71,Yoga for Everybody,HW14,10-May-2021 5:00pm,Mon,5:00pm,8,6,0,$21.60,$400.00,$0.00,NaN,$660.00
72,NaN,NaN,NaN,NaN,437,486,58,"$1,382.60",27816,$0.00,$0.00,"$51,911.94",NaN

Lose unwanted columns then sort by Course Code

In [5]:
df.drop(['Day', 'Start',
       'Tot-Stus', 'Concession-Stus', 'CM Fee',
       'Concession Fee', 'Materials'], axis=1, inplace=True)
df = df.sort_values('Code')

In [6]:
df

,Course,Code,First Session,Sessions,Operating Fee,Total Income
68,Watercolours Beginners and Ongoing,AC13,10-May-2021 12:00pm,8,$560.00,"$1,530.00"
6,Crochet Beginners Beanie Workshop,AC21,9-Jun-2021 6:30pm,2,$39.00,$65.00
28,Ikebana Japanese Floral Art,AC26,10-May-2021 10:00am,8,$480.00,$720.00
8,Crochet Beginners,AC3,3-May-2021 3:15pm,8,$474.00,$660.00
46,Ocean Moods in Pastels,AC33,30-Apr-2021 9:00am,7,$700.00,$997.50
...,...,...,...,...,...,...
0,A Social History of Cycling,T25,24-May-2021 3:30pm,1,$100.00,$60.00
16,Evolution of Bicycle Gearing,T26,31-May-2021 3:30pm,1,$100.00,$45.00
47,Overcoming Menopause Symptoms the Natural Way,T29,21-Jun-2021 2:00pm,1,$0.00,$0.00
66,Waterbirds of South Perth,T9,20-May-2021 1:00pm,1,$50.00,$195.00
72,NaN,NaN,NaN,486,$0.00,NaN

Make the '$1,200' strings numeric

In [7]:
df['Total Income']=df['Total Income'].str.lstrip('$')
df['Operating Fee']=df['Operating Fee'].str.lstrip('$')
df['Total Income']=df['Total Income'].str.replace(',','')
df['Operating Fee']=df['Operating Fee'].str.replace(',','')
df['Total Income']=pd.to_numeric(df['Total Income'])
df['Operating Fee']=pd.to_numeric(df['Operating Fee'])

While you're there, fix the dates too

In [8]:
df['First Session'] = pd.to_datetime(df['First Session'])

Add required blank columns, then reorder

In [9]:
df['Category']=""
df['Facilitator']=""
df=df[['Category','Code','Course', 'Facilitator' , 'First Session','Sessions', 'Total Income','Operating Fee']]

In [10]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
68,,AC13,Watercolours Beginners and Ongoing,,2021-05-10 12:00:00,8,1530.0,560.0
6,,AC21,Crochet Beginners Beanie Workshop,,2021-06-09 18:30:00,2,65.0,39.0
28,,AC26,Ikebana Japanese Floral Art,,2021-05-10 10:00:00,8,720.0,480.0
8,,AC3,Crochet Beginners,,2021-05-03 15:15:00,8,660.0,474.0
46,,AC33,Ocean Moods in Pastels,,2021-04-30 09:00:00,7,997.5,700.0
...,...,...,...,...,...,...,...,...
0,,T25,A Social History of Cycling,,2021-05-24 15:30:00,1,60.0,100.0
16,,T26,Evolution of Bicycle Gearing,,2021-05-31 15:30:00,1,45.0,100.0
47,,T29,Overcoming Menopause Symptoms the Natural Way,,2021-06-21 14:00:00,1,0.0,0.0
66,,T9,Waterbirds of South Perth,,2021-05-20 13:00:00,1,195.0,50.0
72,,NaN,NaN,,NaT,486,NaN,0.0

Populate the category field

In [11]:
df['Category'] = df['Code'].replace('(\d+)','',regex=True)

In [12]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
68,AC,AC13,Watercolours Beginners and Ongoing,,2021-05-10 12:00:00,8,1530.0,560.0
6,AC,AC21,Crochet Beginners Beanie Workshop,,2021-06-09 18:30:00,2,65.0,39.0
28,AC,AC26,Ikebana Japanese Floral Art,,2021-05-10 10:00:00,8,720.0,480.0
8,AC,AC3,Crochet Beginners,,2021-05-03 15:15:00,8,660.0,474.0
46,AC,AC33,Ocean Moods in Pastels,,2021-04-30 09:00:00,7,997.5,700.0
...,...,...,...,...,...,...,...,...
0,T,T25,A Social History of Cycling,,2021-05-24 15:30:00,1,60.0,100.0
16,T,T26,Evolution of Bicycle Gearing,,2021-05-31 15:30:00,1,45.0,100.0
47,T,T29,Overcoming Menopause Symptoms the Natural Way,,2021-06-21 14:00:00,1,0.0,0.0
66,T,T9,Waterbirds of South Perth,,2021-05-20 13:00:00,1,195.0,50.0
72,NaN,NaN,NaN,,NaT,486,NaN,0.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 68 to 72
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       72 non-null     object
 1   Code           72 non-null     object
 2   Course         72 non-null     object
 3   Facilitator    73 non-null     object
 4   First Session  72 non-null     datetime64[ns]
 5   Sessions       73 non-null     int64
 6   Total Income   72 non-null     float64
 7   Operating Fee  73 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 5.1+ KB

In [14]:
df.to_csv('hurrah.csv',index=False)