In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_income.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Materials,Total Income
0,Bonsai for Beginners,GD3,18-Aug-2021 2:00pm,Wed,2:00pm,4,0,0,$0.00,$240.00,$0.00,NaN,$0.00
1,Bonsai for Beginners,GD3,22-Sep-2021 3:00pm,Wed,3:00pm,1,0,0,$0.00,$60.00,$0.00,NaN,$0.00
2,Book Club,CA1,27-Aug-2021 9:30am,Fri,9:30am,2,9,3,$8.10,$0.00,$0.00,NaN,$180.00
3,Botanical Ink Drawing - Beginners,AC62,27-Jul-2021 12:45pm,Tue,12:45pm,8,9,0,$32.40,$800.00,$0.00,NaN,"$1,710.00"
4,Botanical Ink Drawing - Ongoing,AC56,26-Jul-2021 9:30am,Mon,9:30am,8,5,0,$18.00,$800.00,$0.00,NaN,$950.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,"Your Favourite Photos in One Place, One Tap Away",CT7,12-Aug-2021 1:00pm,Thu,1:00pm,1,2,0,$0.90,$0.00,$0.00,NaN,$0.00
76,"Your Favourite Photos in One Place, One Tap Away",CT7,19-Aug-2021 1:00pm,Thu,1:00pm,1,0,0,$0.00,$0.00,$0.00,NaN,$0.00
77,"Your Favourite Photos in One Place, One Tap Away",CT7,26-Aug-2021 1:00pm,Thu,1:00pm,1,0,0,$0.00,$0.00,$0.00,NaN,$0.00
78,"eBooks: 10,000 Library Books in Your Pocket",CT9,11-Aug-2021 1:00pm,Wed,1:00pm,1,3,0,$1.35,$0.00,$0.00,NaN,$0.00
79,NaN,NaN,NaN,NaN,427,486,61,"$1,285.65",28614,$0.00,$0.00,"$48,513.54",NaN

Lose unwanted columns then sort by Course Code

In [5]:
df.drop(['Day', 'Start',
       'Tot-Stus', 'Concession-Stus', 'CM Fee',
       'Concession Fee', 'Materials'], axis=1, inplace=True)
df = df.sort_values('Code')

In [6]:
df

,Course,Code,First Session,Sessions,Operating Fee,Total Income
71,Watercolours Beginners and Ongoing,AC13,26-Jul-2021 12:00pm,8,$560.00,"$1,520.00"
7,Crochet Beanie Workshop,AC21,18-Aug-2021 3:30pm,1,$210.00,$360.00
32,Ikebana Japanese Floral Art,AC26,26-Jul-2021 10:00am,8,$480.00,$720.00
31,Ikebana Japanese Floral Art - Beginners,AC27,28-Jul-2021 1:30pm,8,$160.00,$240.00
9,Crochet Beginners,AC3,26-Jul-2021 3:15pm,8,$444.00,$645.00
...,...,...,...,...,...,...
69,The Natural Way to Control Menopause,T29,20-Sep-2021 2:00pm,1,$0.00,$20.00
30,Highlights of French History - Part 3,T30,25-Aug-2021 1:00pm,4,$200.00,$970.00
68,The Cockney Artist's View of 18th Century London,T35,11-Aug-2021 1:00pm,1,$30.00,$200.00
17,Entente Cordiale - An Anglo French History of ...,T36,4-Aug-2021 1:00pm,1,$30.00,$300.00
79,NaN,NaN,NaN,486,$0.00,NaN

Make the '$1,200' strings numeric

In [7]:
df['Total Income']=df['Total Income'].str.lstrip('$')
df['Operating Fee']=df['Operating Fee'].str.lstrip('$')
df['Total Income']=df['Total Income'].str.replace(',','')
df['Operating Fee']=df['Operating Fee'].str.replace(',','')
df['Total Income']=pd.to_numeric(df['Total Income'])
df['Operating Fee']=pd.to_numeric(df['Operating Fee'])

While you're there, fix the dates too

In [8]:
df['First Session'] = pd.to_datetime(df['First Session'])

Add required blank columns, then reorder

In [9]:
df['Category']=""
df['Facilitator']=""
df=df[['Category','Code','Course', 'Facilitator' , 'First Session','Sessions', 'Total Income','Operating Fee']]

In [10]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
71,,AC13,Watercolours Beginners and Ongoing,,2021-07-26 12:00:00,8,1520.0,560.0
7,,AC21,Crochet Beanie Workshop,,2021-08-18 15:30:00,1,360.0,210.0
32,,AC26,Ikebana Japanese Floral Art,,2021-07-26 10:00:00,8,720.0,480.0
31,,AC27,Ikebana Japanese Floral Art - Beginners,,2021-07-28 13:30:00,8,240.0,160.0
9,,AC3,Crochet Beginners,,2021-07-26 15:15:00,8,645.0,444.0
...,...,...,...,...,...,...,...,...
69,,T29,The Natural Way to Control Menopause,,2021-09-20 14:00:00,1,20.0,0.0
30,,T30,Highlights of French History - Part 3,,2021-08-25 13:00:00,4,970.0,200.0
68,,T35,The Cockney Artist's View of 18th Century London,,2021-08-11 13:00:00,1,200.0,30.0
17,,T36,Entente Cordiale - An Anglo French History of ...,,2021-08-04 13:00:00,1,300.0,30.0
79,,NaN,NaN,,NaT,486,NaN,0.0

Populate the category field

In [11]:
df['Category'] = df['Code'].replace('(\d+)','',regex=True)

In [12]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
71,AC,AC13,Watercolours Beginners and Ongoing,,2021-07-26 12:00:00,8,1520.0,560.0
7,AC,AC21,Crochet Beanie Workshop,,2021-08-18 15:30:00,1,360.0,210.0
32,AC,AC26,Ikebana Japanese Floral Art,,2021-07-26 10:00:00,8,720.0,480.0
31,AC,AC27,Ikebana Japanese Floral Art - Beginners,,2021-07-28 13:30:00,8,240.0,160.0
9,AC,AC3,Crochet Beginners,,2021-07-26 15:15:00,8,645.0,444.0
...,...,...,...,...,...,...,...,...
69,T,T29,The Natural Way to Control Menopause,,2021-09-20 14:00:00,1,20.0,0.0
30,T,T30,Highlights of French History - Part 3,,2021-08-25 13:00:00,4,970.0,200.0
68,T,T35,The Cockney Artist's View of 18th Century London,,2021-08-11 13:00:00,1,200.0,30.0
17,T,T36,Entente Cordiale - An Anglo French History of ...,,2021-08-04 13:00:00,1,300.0,30.0
79,NaN,NaN,NaN,,NaT,486,NaN,0.0

In [13]:
df=df.sort_values(['Category','Course'])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 3 to 79
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       79 non-null     object
 1   Code           79 non-null     object
 2   Course         79 non-null     object
 3   Facilitator    80 non-null     object
 4   First Session  79 non-null     datetime64[ns]
 5   Sessions       80 non-null     int64
 6   Total Income   79 non-null     float64
 7   Operating Fee  80 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 5.6+ KB

In [15]:
df.to_csv('hurrah.csv',index=False)