In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_income21.04.2021.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Materials,Total Income
0,Acrylics For Beginners Ongoing,AC2,9-Feb-2021 9:30am,Tue,9:30am,8,4,0,$14.40,$720.00,$0.00,NaN,$593.75
1,Autumn Afternoon Delight,OT2,26-Mar-2021 10:00am,Fri,10:00am,1,12,3,$4.90,$840.00,$0.00,NaN,$990.00
2,Birds of South Perth,T9,18-Feb-2021 1:00pm,Thu,1:00pm,1,14,0,$5.30,$50.00,$0.00,NaN,$205.00
3,Bonsai Bonanza for Beginners,GD3,9-Feb-2021 7:00pm,Tue,7:00pm,4,4,0,$7.20,$240.00,$0.00,NaN,$400.00
4,Book Club,CA1,26-Feb-2021 9:30am,Fri,9:30am,2,12,4,$9.80,$0.00,$0.00,NaN,$240.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,Watercolours Beginners and Ongoing,AC13,8-Feb-2021 12:00pm,Mon,12:00pm,8,9,1,$32.40,$560.00,$0.00,NaN,"$1,275.00"
85,Writing Your Memoirs Workshops,T22,12-Apr-2021 10:00am,Mon,10:00am,1,8,0,$3.60,$100.00,$0.00,NaN,$480.00
86,Writing Your Memoirs Workshops,T22,19-Apr-2021 10:00am,Mon,10:00am,1,10,0,$4.50,$100.00,$0.00,NaN,$600.00
87,Yoga for Everybody,HW14,15-Feb-2021 5:00pm,Mon,5:00pm,8,6,0,$21.60,$320.00,$0.00,NaN,$660.00
88,NaN,NaN,NaN,NaN,477,647,88,"$1,472.25",32146.5,$0.00,$0.00,"$60,509.08",NaN

Lose unwanted columns then sort by Course Code

In [5]:
df.drop(['First Session', 'Day', 'Start',
       'Tot-Stus', 'Concession-Stus', 'CM Fee',
       'Concession Fee', 'Materials'], axis=1, inplace=True)
df = df.sort_values('Code')

In [6]:
df

,Course,Code,Sessions,Operating Fee,Total Income
84,Watercolours Beginners and Ongoing,AC13,8,$560.00,"$1,275.00"
17,Crochet String Market Bag Workshop,AC15,1,$144.00,$210.00
0,Acrylics For Beginners Ongoing,AC2,8,$720.00,$593.75
36,Ikebana Japanese Floral Art,AC26,4,$240.00,$300.00
35,Ikebana Japanese Floral Art,AC26,4,$160.00,$200.00
...,...,...,...,...,...
49,Lunch with May Gibbs,T18,1,$60.00,$100.00
86,Writing Your Memoirs Workshops,T22,1,$100.00,$600.00
85,Writing Your Memoirs Workshops,T22,1,$100.00,$480.00
2,Birds of South Perth,T9,1,$50.00,$205.00
88,NaN,NaN,647,$0.00,NaN

Add required blank columns, then reorder

In [7]:
df['Category']=""
df['Facilitator']=""
df=df[['Category','Code','Course', 'Facilitator' , 'Sessions', 'Total Income','Operating Fee']]

In [8]:
df

,Category,Code,Course,Facilitator,Sessions,Total Income,Operating Fee
84,,AC13,Watercolours Beginners and Ongoing,,8,"$1,275.00",$560.00
17,,AC15,Crochet String Market Bag Workshop,,1,$210.00,$144.00
0,,AC2,Acrylics For Beginners Ongoing,,8,$593.75,$720.00
36,,AC26,Ikebana Japanese Floral Art,,4,$300.00,$240.00
35,,AC26,Ikebana Japanese Floral Art,,4,$200.00,$160.00
...,...,...,...,...,...,...,...
49,,T18,Lunch with May Gibbs,,1,$100.00,$60.00
86,,T22,Writing Your Memoirs Workshops,,1,$600.00,$100.00
85,,T22,Writing Your Memoirs Workshops,,1,$480.00,$100.00
2,,T9,Birds of South Perth,,1,$205.00,$50.00
88,,NaN,NaN,,647,NaN,$0.00

In [9]:
df.to_csv('hurrah.csv',index=False)