In [7]:
import pandas as pd
from pathlib import Path

In [8]:
input_file = Path.cwd()/'course_income.csv'

In [9]:
df = pd.read_csv(input_file)

In [10]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Credit Used,Total Income
0,Aboriginal Art - From Cave to Canvass,T34,14-Mar-2022 2:30pm,Mon,2:30pm,1,14,2,$5.30,$0.00,$0.00,$0.00,$140.00
1,Anglo-French History - Continuing the Hundred ...,T30,16-Mar-2022 1:00pm,Wed,1:00pm,2,13,1,$10.20,$100.00,$0.00,$35.00,$910.00
2,Book Club,CA1,25-Feb-2022 9:30am,Fri,9:30am,1,12,4,$4.90,$0.00,$0.00,$0.00,$0.00
3,Book Club,CA1,1-Apr-2022 9:30am,Fri,9:30am,1,12,4,$4.90,$0.00,$0.00,$0.00,$240.00
4,Botanical Ink Drawing - Beginners,AC56,7-Feb-2022 9:30am,Mon,9:30am,8,8,0,$28.80,$800.00,$0.00,$65.00,"$1,520.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Valentine's Day Celebration,T31,14-Feb-2022 3:00pm,Mon,3:00pm,1,19,1,$6.30,$50.00,$0.00,$25.00,$380.00
83,Watercolour - Get Started,SB15,20-Jan-2022 1:00pm,Thu,1:00pm,1,7,0,$3.15,$75.00,$0.00,$0.00,$455.00
84,Watercolours Ongoing,AC13,7-Feb-2022 12:00pm,Mon,12:00pm,8,6,1,$21.60,$560.00,$0.00,$0.00,"$1,170.00"
85,Yoga Tuesday,HW15,8-Feb-2022 4:15pm,Tue,4:15pm,8,3,0,$10.80,$320.00,$0.00,$165.00,$420.00
86,NaN,NaN,NaN,NaN,NaN,441,573,66,"$1,405.85",25330,$0.00,"$2,590.75","$52,587.00"

Lose unwanted columns then sort by Course Code

In [11]:
df.drop(['Day', 'Start',
       'Tot-Stus', 'Concession-Stus', 'CM Fee',
       'Concession Fee'], axis=1, inplace=True)
df = df.sort_values('Code')

In [12]:
df

,Course,Code,First Session,Sessions,Operating Fee,Credit Used,Total Income
36,French Film - Micmacs,AB1,20-Apr-2022 10:00am,1,$20.00,$0.00,$0.00
78,Spanish Film - La Boda de Rosa,AB2,21-Apr-2022 10:00am,1,$20.00,$0.00,$10.00
53,Light Samba,AB3,8-Apr-2022 1:30pm,4,$160.00,$0.00,$350.00
11,Create Your Own Mandala,AB4,18-Apr-2022 10:00am,1,$150.00,$0.00,$0.00
7,Botanical Native Flower Watercolour Workshop,AB5,21-Apr-2022 9:30am,1,$300.00,$0.00,$0.00
...,...,...,...,...,...,...,...
1,Anglo-French History - Continuing the Hundred ...,T30,16-Mar-2022 1:00pm,2,$100.00,$35.00,$910.00
82,Valentine's Day Celebration,T31,14-Feb-2022 3:00pm,1,$50.00,$25.00,$380.00
20,Discover Taiwan - From Ila Formosa to Modern T...,T33,21-Feb-2022 2:30pm,2,$0.00,$27.00,$280.00
0,Aboriginal Art - From Cave to Canvass,T34,14-Mar-2022 2:30pm,1,$0.00,$0.00,$140.00
86,NaN,NaN,NaN,441,25330,"$2,590.75","$52,587.00"

Make the '$1,200' strings numeric

In [13]:
df['Total Income']=df['Total Income'].str.lstrip('$')
df['Operating Fee']=df['Operating Fee'].str.lstrip('$')
df['Total Income']=df['Total Income'].str.replace(',','')
df['Operating Fee']=df['Operating Fee'].str.replace(',','')
df['Total Income']=pd.to_numeric(df['Total Income'])
df['Operating Fee']=pd.to_numeric(df['Operating Fee'])

While you're there, fix the dates too

In [14]:
df['First Session'] = pd.to_datetime(df['First Session'])

Add required blank columns, then reorder

In [15]:
df['Category']=""
df['Facilitator']=""
df=df[['Category','Code','Course', 'Facilitator' , 'First Session','Sessions', 'Total Income','Operating Fee']]

In [16]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
36,,AB1,French Film - Micmacs,,2022-04-20 10:00:00,1,0.0,20.0
78,,AB2,Spanish Film - La Boda de Rosa,,2022-04-21 10:00:00,1,10.0,20.0
53,,AB3,Light Samba,,2022-04-08 13:30:00,4,350.0,160.0
11,,AB4,Create Your Own Mandala,,2022-04-18 10:00:00,1,0.0,150.0
7,,AB5,Botanical Native Flower Watercolour Workshop,,2022-04-21 09:30:00,1,0.0,300.0
...,...,...,...,...,...,...,...,...
1,,T30,Anglo-French History - Continuing the Hundred ...,,2022-03-16 13:00:00,2,910.0,100.0
82,,T31,Valentine's Day Celebration,,2022-02-14 15:00:00,1,380.0,50.0
20,,T33,Discover Taiwan - From Ila Formosa to Modern T...,,2022-02-21 14:30:00,2,280.0,0.0
0,,T34,Aboriginal Art - From Cave to Canvass,,2022-03-14 14:30:00,1,140.0,0.0
86,,NaN,NaN,,NaT,441,52587.0,25330.0

Populate the category field

In [17]:
df['Category'] = df['Code'].replace('(\d+)','',regex=True)

<ipython-input-17-151a0ae88cdb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Category'] = df['Code'].replace('(\d+)','',regex=True)

In [18]:
df

,Category,Code,Course,Facilitator,First Session,Sessions,Total Income,Operating Fee
36,AB,AB1,French Film - Micmacs,,2022-04-20 10:00:00,1,0.0,20.0
78,AB,AB2,Spanish Film - La Boda de Rosa,,2022-04-21 10:00:00,1,10.0,20.0
53,AB,AB3,Light Samba,,2022-04-08 13:30:00,4,350.0,160.0
11,AB,AB4,Create Your Own Mandala,,2022-04-18 10:00:00,1,0.0,150.0
7,AB,AB5,Botanical Native Flower Watercolour Workshop,,2022-04-21 09:30:00,1,0.0,300.0
...,...,...,...,...,...,...,...,...
1,T,T30,Anglo-French History - Continuing the Hundred ...,,2022-03-16 13:00:00,2,910.0,100.0
82,T,T31,Valentine's Day Celebration,,2022-02-14 15:00:00,1,380.0,50.0
20,T,T33,Discover Taiwan - From Ila Formosa to Modern T...,,2022-02-21 14:30:00,2,280.0,0.0
0,T,T34,Aboriginal Art - From Cave to Canvass,,2022-03-14 14:30:00,1,140.0,0.0
86,NaN,NaN,NaN,,NaT,441,52587.0,25330.0

In [19]:
df=df.sort_values(['First Session','Course'])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 7 to 86
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       86 non-null     object
 1   Code           86 non-null     object
 2   Course         86 non-null     object
 3   Facilitator    87 non-null     object
 4   First Session  86 non-null     datetime64[ns]
 5   Sessions       87 non-null     int64
 6   Total Income   87 non-null     float64
 7   Operating Fee  87 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 6.1+ KB

In [15]:
df.to_csv('hurrah.csv',index=False)