# Be Connected Progress Update

## 1. Files Required

### 1a. Spreadsheet of Sessions for the Latest Period

Get it from Google Drive on [this link](https://docs.google.com/spreadsheets/d/1xCkp9BvXSpafGxNK42K1npXQHAF0MSB9IidkvAF4Y0k/edit?usp=sharing). The main sheet will contain the raw data, so make a new sheet for the latest period, and then export this sheet (this sheet only) into an Excel file, calling it `beconnected.xlsx`.

### 1b. CSV of Learners Currently on Record at Be Connected

Get it from the Be Connected Network Portal. Go to [this link](https://www.beconnectednetwork.org.au/) and login. Then go to 'Your Organisations' -> 'Performance Monitoring Network -> Partner Learner Report (alternatively, [this link](https://www.beconnectednetwork.org.au/learner-management#!/stats) directly gets you there). This will download a .csv file which needs to be renamed to `captureit2022.csv`.

## 2. Extacting Learners for the Latest Period

Read `beconnected.xlsx`, the list of sessions for the latest period:

In [1]:
import pandas as pd
import openpyxl
import xlsxwriter
from pathlib import Path
input_file1 = Path.cwd()/'beconnected.xlsx'
df = pd.read_excel(input_file1,engine='openpyxl')
df.head()

,Timestamp,Date of Session,First Name,Surname,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,2022-04-05 10:01:38.538,2022-04-01,Frances,Maber,1937-08-28,NaN,6151.0,Female,England,English,No,No,Yes,How to turn off hone/ how to install apps. (SB...
1,2022-04-05 10:03:30.309,2022-04-01,Faye,McDonald,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to link My Gov ID Accounts to myGov Acount...
2,2022-04-05 10:07:26.159,2022-04-01,Caroline,Chomley - Morrison,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to backup phone to laptop / How to input/b...
3,2022-04-22 12:23:12.304,2022-04-22,Robert,Chia,NaT,NaN,NaN,Male,NaN,NaN,NaN,NaN,Yes,How to access Google search and youtube. How t...
4,2022-04-22 12:25:10.128,2022-04-22,Bob,Hadlow,1936-05-17,NaN,6152.0,Male,England,English,No,No,Don't Know,How to answer phone calls on mobile. How to us...

Drop the unused columns

In [2]:
df.columns

Index(['Timestamp', 'Date of Session', 'First Name', 'Surname',
       'Date of Birth', 'Suburb', 'Postcode', 'Gender', 'Country of Birth',
       'Language Spoken at Home', 'Aboriginal/Torres Islander', 'Disability',
       'On BeConnected Before?', 'Description of Activity'],
      dtype='object')

In [3]:
df = df.drop(columns=['Timestamp'])

Group the sessions by person into the dataframe `dfg`:

In [4]:
dfg = df.groupby(['Surname','First Name']).count()

In [5]:
dfg

                               Date of Session  Date of Birth  Suburb  \
Surname            First Name
Artingstall        Margaret                  1              1       0
Barr               Margaret                  2              1       1
Birrell            Rowena                    1              1       1
Blackford          Thelma                    1              0       0
Branson            Ivy                       1              0       0
Brook              Nancy                     1              1       1
Carroll            Lorna                     1              1       1
Chia               Robert                    3              1       1
Chomley - Morrison Caroline                  2              0       0
Collins            Ellfie                    1              0       0
Critchley          Nola                      1              1       0
Edwards            Barbara                   1              0       0
Ford               Baarbara                  1              1       1
Fraser             Pauline                   1              0       0
Hadlow             Anne                      1              0       1
                   Bob                       1              1       0
Handford           Pauline                   1              0       0
Hawley             Lorainne                  1              0       0
Hoper              Carsten                   1              1       1
                   Dianne                    1              1       1
Lee                Trevor                    1              0       0
Maber              Frances                   1              1       0
McDonald           Faye                      1              0       0
Mohamud            Fadumo                    1              0       0
Page               Geraldine                 1              1       1
Parsons            Ciskawati                 1              1       1
Penn               Carol                     1              1       0
Phillips           Pauline                   1              0       0
Pudney             Jillian                   1              1       0
Regan              Diane                     1              1       1
Turkington         Sonia                     1              1       0
Tyson              Kaye                      2              2       1
Vadala             Florence                  2              1       1
Wakeman            Susanne                   1              1       1
Ward               Marie                     1              0       0
Zevis              Anne                      1              0       0

                               Postcode  Gender  Country of Birth  \
Surname            First Name
Artingstall        Margaret           1       1                 0
Barr               Margaret           1       1                 1
Birrell            Rowena             1       1                 1
Blackford          Thelma             0       0                 0
Branson            Ivy                0       0                 0
Brook              Nancy              1       1                 1
Carroll            Lorna              1       1                 1
Chia               Robert             1       2                 1
Chomley - Morrison Caroline           0       0                 0
Collins            Ellfie             0       0                 0
Critchley          Nola               1       0                 1
Edwards            Barbara            0       0                 0
Ford               Baarbara           1       1                 1
Fraser             Pauline            0       0                 0
Hadlow             Anne               1       1                 1
                   Bob                1       1                 1
Handford           Pauline            0       0                 0
Hawley             Lorainne           0       0                 0
Hoper              Carsten            1       1                 1
                   Dianne             1       1                 1
Lee                Trevor             0       0                 0
Maber              Frances            1       1                 1
McDonald           Faye               0       0                 0
Mohamud            Fadumo             0       0                 0
Page               Geraldine          1       1                 1
Parsons            Ciskawati          0       1                 0
Penn               Carol              1       1                 1
Phillips           Pauline            0       0                 0
Pudney             Jillian            1       1                 1
Regan              Diane              1       1                 1
Turkington         Sonia              1       1                 1
Tyson              Kaye               2       2                 2
Vadala             Florence           1       0                 1
Wakeman            Susanne            1       1                 1
Ward               Marie              0       0                 0
Zevis              Anne               0       0                 0

                               Language Spoken at Home  \
Surname            First Name
Artingstall        Margaret                          0
Barr               Margaret                          1
Birrell            Rowena                            1
Blackford          Thelma                            0
Branson            Ivy                               0
Brook              Nancy                             1
Carroll            Lorna                             1
Chia               Robert                            1
Chomley - Morrison Caroline                          0
Collins            Ellfie                            0
Critchley          Nola                              1
Edwards            Barbara                           0
Ford               Baarbara                          1
Fraser             Pauline                           0
Hadlow             Anne                              1
                   Bob                               1
Handford           Pauline                           0
Hawley             Lorainne                          0
Hoper              Carsten                           1
                   Dianne                            1
Lee                Trevor                            0
Maber              Frances                           1
McDonald           Faye                              0
Mohamud            Fadumo                            0
Page               Geraldine                         1
Parsons            Ciskawati                         1
Penn               Carol                             1
Phillips           Pauline                           0
Pudney             Jillian                           1
Regan              Diane                             1
Turkington         Sonia                             1
Tyson              Kaye                              2
Vadala             Florence                          0
Wakeman            Susanne                           1
Ward               Marie                             0
Zevis              Anne                              0

                               Aboriginal/Torres Islander  Disability  \
Surname            First Name
Artingstall        Margaret                             1           1
Barr               Margaret                             1           1
Birrell            Rowena                               1           1
Blackford          Thelma                               0           0
Branson            Ivy                                  0           0
Brook              Nancy                                1           1
Carroll            Lorna                                1           1
Chia               Robert                               0           1
Chomley - Morrison Caroline                             0           0
Collins            Ellfie                               0           0
Critchley          Nola                                 1           1
Edwards            Barbara                              0           0
Ford               Baarbara                             1           1
Fraser             Pauline                              0           0
Hadlow             Anne                                 1           0
                   Bob                                  1           1
Handford           Pauline                              0           0
Hawley             Lorainne                             0           0
Hoper              Carsten                              1           1
                   Dianne                               1           0
Lee                Trevor                               0           0
Maber              Frances                              1           1
McDonald           Faye                                 0           0
Mohamud            Fadumo                               0           0
Page               Geraldine                            1           1
Parsons            Ciskawati                            1           1
Penn               Carol                                1           1
Phillips           Pauline                              0           0
Pudney             Jillian                              1           1
Regan              Diane                                1           1
Turkington         Sonia                                1           1
Tyson              Kaye                                 1           2
Vadala             Florence                             0           1
Wakeman            Susanne                              1           0
Ward               Marie                                0           0
Zevis              Anne                                 0           1

                               On BeConnected Before?  Description of Activity
Surname            First Name
Artingstall        Margaret                         1                        1
Barr               Margaret                         1                        2
Birrell            Rowena                           1                        1
Blackford          Thelma                           0                        1
Branson            Ivy                              0                        1
Brook              Nancy                            1                        1
Carroll            Lorna                            1                        1
Chia               Robert                           2                        3
Chomley - Morrison Caroline                         0                        2
Collins            Ellfie                           0                        1
Critchley          Nola                             1                        1
Edwards            Barbara                          0                        1
Ford               Baarbara                         1                        1
Fraser             Pauline                          0                        1
Hadlow             Anne                             1                        1
                   Bob                              1                        1
Handford           Pauline                          1                        1
Hawley             Lorainne                         0                        1
Hoper              Carsten                          0                        1
                   Dianne                           1                        1
Lee                Trevor                           0                        1
Maber              Frances                          1                        1
McDonald           Faye                             0                        1
Mohamud            Fadumo                           0                        1
Page               Geraldine                        1                        1
Parsons            Ciskawati                        0                        1
Penn               Carol                            1                        1
Phillips           Pauline                          0                        1
Pudney             Jillian                          0                        1
Regan              Diane                            1                        1
Turkington         Sonia                            1                        1
Tyson              Kaye                             2                        2
Vadala             Florence                         1                        2
Wakeman            Susanne                          1                        1
Ward               Marie                            0                        1
Zevis              Anne                             0                        1

This is the list of people who attended Be Connected for the latest period. CHECK FOR OBVIOUS ERRORS! (E.g. name spelling errors) If you find some, correct them on the original Google Sheets subset, and redo.

## 3. Extract Learners Who Are Already Registered with Be Connected

The system of collecting data on Be Connected is known as 'Capture IT' ([click here](https://www.beconnectednetwork.org.au/training-resources/using-learning-portal/getting-started-with-captureit) for more details)

Import the list of everyone who is currently on Capture IT:

In [6]:
input_file2 = Path.cwd()/'captureit2022.csv'
df2022 = pd.read_csv(input_file2)

In [7]:
df2022

,OrganisationID,CaptureIT UUID,Registered at eSafety,IsTutor,Learner Created Date,First BeConnected Activity Completed Date,First ADHA Activity Completed Date,First Contact Date,First Name,Last Name,...,Age,Gender,Country of birth,Language spoken at home,ATSI code,HasDisabilities,State,Suburb,Postcode,First Contact Date.1
0,8002168,2356815,0,0,2019-07-19,NaN,NaN,2019-07-19,John,Doe,...,67,N,NaN,NaN,NOTSTATED,NOT_STATED,Western Australia,South Terrace,6151,NaN
1,8002168,2399477,0,0,2019-11-12,2019-10-30,NaN,2019-10-30,Janet,Renner,...,63,F,England,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Mount Pleasant,6153,NaN
2,8002168,2401743,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Andrea,Henning,...,82,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
3,8002168,2401744,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Diane,Cooper,...,66,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Shelley,6148,NaN
4,8002168,2401745,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Patricia,Embry,...,78,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,8002168,2656453,0,0,2022-04-04,2022-02-15,NaN,2022-02-15,Hamish,Turner,...,72,M,South Africa,English,NO,NO,Western Australia,Leeming,6149,NaN
371,8002168,2656116,0,0,2022-04-01,NaN,NaN,2022-04-01,Barbara,Liang,...,78,F,Zimbabwe,English,NO,PREF_NTS,Western Australia,Como,6152,NaN
372,8002168,2654982,0,0,2022-03-29,2022-03-01,NaN,2022-03-01,Margita,Chudziak,...,85,F,Netherlands,Dutch,NO,NO,Western Australia,Mount Richon,6112,NaN
373,8002168,2654980,0,0,2022-03-29,2022-02-10,NaN,2022-02-10,Sarath,Chandraeriyagama,...,75,P,Sri Lanka,Italian,NO,NO,Western Australia,East Victoria Park,6101,NaN
374,8002168,2658120,0,0,2022-04-12,2022-03-22,NaN,2022-03-22,Fadumo,Mohamud,...,32,F,Somalia,Somali,NO,NO,Western Australia,Manning,6152,NaN

Drop the unused columns

In [8]:
df2022.columns

Index([' OrganisationID', 'CaptureIT UUID', 'Registered at eSafety', 'IsTutor',
       'Learner Created Date', 'First BeConnected Activity Completed Date',
       'First ADHA Activity Completed Date', 'First Contact Date',
       'First Name', 'Last Name', 'DOB', 'Age', 'Gender', 'Country of birth',
       'Language spoken at home', 'ATSI code', 'HasDisabilities', 'State',
       'Suburb', 'Postcode', 'First Contact Date.1'],
      dtype='object')

In [9]:
df2022 = df2022.drop(columns=[' OrganisationID', 'CaptureIT UUID', 'Registered at eSafety', 'IsTutor',
       'Learner Created Date', 'First BeConnected Activity Completed Date',
       'First ADHA Activity Completed Date', 'First Contact Date',
       'DOB', 'Age', 'Gender', 'Country of birth',
       'Language spoken at home', 'ATSI code', 'HasDisabilities', 'State',
       'Suburb', 'Postcode', 'First Contact Date.1'])

Rename the column from `Last Name` to `Surname` so it's easier to do the merge

In [10]:
df2022 = df2022.rename(columns={'Last Name':'Surname'})

In [11]:
df2022

    First Name           Surname
0         John               Doe
1        Janet            Renner
2       Andrea           Henning
3        Diane            Cooper
4     Patricia             Embry
..         ...               ...
370     Hamish            Turner
371    Barbara             Liang
372    Margita          Chudziak
373     Sarath  Chandraeriyagama
374     Fadumo           Mohamud

[375 rows x 2 columns]

## 4. Segregate the New and Existing Learners

Find out who are in the current sessions, who are already on Capture IT:

In [12]:
dfovrlp = pd.merge(dfg,df2022.rename(columns={'Last Name':'Surname'}),how='inner',on=['First Name','Surname'])

In [13]:
dfovrlp

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Barr,2,1,1,1,1,1,1,1,1,1,2
1,Rowena,Birrell,1,1,1,1,1,1,1,1,1,1,1
2,Rowena,Birrell,1,1,1,1,1,1,1,1,1,1,1
3,Thelma,Blackford,1,0,0,0,0,0,0,0,0,0,1
4,Ivy,Branson,1,0,0,0,0,0,0,0,0,0,1
5,Nancy,Brook,1,1,1,1,1,1,1,1,1,1,1
6,Lorna,Carroll,1,1,1,1,1,1,1,1,1,1,1
7,Caroline,Chomley - Morrison,2,0,0,0,0,0,0,0,0,0,2
8,Ellfie,Collins,1,0,0,0,0,0,0,0,0,0,1
9,Nola,Critchley,1,1,0,1,0,1,1,1,1,1,1
10,Barbara,Edwards,1,0,0,0,0,0,0,0,0,0,1
11,Baarbara,Ford,1,1,1,1,1,1,1,1,1,1,1
12,Pauline,Fraser,1,0,0,0,0,0,0,0,0,0,1
13,Pauline,Handford,1,0,0,0,0,0,0,0,0,1,1
14,Lorainne,Hawley,1,0,0,0,0,0,0,0,0,0,1
15,Trevor,Lee,1,0,0,0,0,0,0,0,0,0,1
16,Frances,Maber,1,1,0,1,1,1,1,1,1,1,1
17,Fadumo,Mohamud,1,0,0,0,0,0,0,0,0,0,1
18,Geraldine,Page,1,1,1,1,1,1,1,1,1,1,1
19,Carol,Penn,1,1,0,1,1,1,1,1,1,1,1
20,Pauline,Phillips,1,0,0,0,0,0,0,0,0,0,1
21,Sonia,Turkington,1,1,0,1,1,1,1,1,1,1,1
22,Susanne,Wakeman,1,1,1,1,1,1,1,1,0,1,1
23,Marie,Ward,1,0,0,0,0,0,0,0,0,0,1
24,Anne,Zevis,1,0,0,0,0,0,0,0,1,0,1

To get the list of people who attended during the period who were NOT already in Capture IT, we need to find the left anti-join (where 'left' is current period learners and 'right' is Capture IT learners).

To do this, we first do the outer join, setting `indicator` to `True` which creates and populates a new `_merge` column:

In [14]:
dfouter = pd.merge(dfg,df2022, how='outer', on=['First Name','Surname'], indicator = True)

In [15]:
dfouter

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity,_merge
0,Margaret,Artingstall,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,left_only
1,Margaret,Barr,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,both
2,Rowena,Birrell,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,both
3,Rowena,Birrell,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,both
4,Thelma,Blackford,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Patricia,Cowley,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
383,Hamish,Turner,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
384,Barbara,Liang,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
385,Margita,Chudziak,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only
386,Sarath,Chandraeriyagama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,right_only

So now we just need to find the entries where the `_merge` column says `left_only`:

In [16]:
dfleft=dfouter.loc[dfouter['_merge']=='left_only']

In [17]:
dfleft

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity,_merge
0,Margaret,Artingstall,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,left_only
8,Robert,Chia,3.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,left_only
15,Anne,Hadlow,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,left_only
16,Bob,Hadlow,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
19,Carsten,Hoper,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,left_only
20,Dianne,Hoper,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,left_only
23,Faye,McDonald,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,left_only
26,Ciskawati,Parsons,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,left_only
29,Jillian,Pudney,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,left_only
30,Diane,Regan,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
32,Kaye,Tyson,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,left_only
33,Florence,Vadala,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,left_only

In [18]:
dfleft.to_csv('new_learners.csv',index=False)

In [19]:
df2022.to_csv('existing_learners.csv',index=False)

In summary at the moment,`dfovrlp` contains existing learners, `dfleft` contains new learners

In [20]:
dfovrlp

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Barr,2,1,1,1,1,1,1,1,1,1,2
1,Rowena,Birrell,1,1,1,1,1,1,1,1,1,1,1
2,Rowena,Birrell,1,1,1,1,1,1,1,1,1,1,1
3,Thelma,Blackford,1,0,0,0,0,0,0,0,0,0,1
4,Ivy,Branson,1,0,0,0,0,0,0,0,0,0,1
5,Nancy,Brook,1,1,1,1,1,1,1,1,1,1,1
6,Lorna,Carroll,1,1,1,1,1,1,1,1,1,1,1
7,Caroline,Chomley - Morrison,2,0,0,0,0,0,0,0,0,0,2
8,Ellfie,Collins,1,0,0,0,0,0,0,0,0,0,1
9,Nola,Critchley,1,1,0,1,0,1,1,1,1,1,1
10,Barbara,Edwards,1,0,0,0,0,0,0,0,0,0,1
11,Baarbara,Ford,1,1,1,1,1,1,1,1,1,1,1
12,Pauline,Fraser,1,0,0,0,0,0,0,0,0,0,1
13,Pauline,Handford,1,0,0,0,0,0,0,0,0,1,1
14,Lorainne,Hawley,1,0,0,0,0,0,0,0,0,0,1
15,Trevor,Lee,1,0,0,0,0,0,0,0,0,0,1
16,Frances,Maber,1,1,0,1,1,1,1,1,1,1,1
17,Fadumo,Mohamud,1,0,0,0,0,0,0,0,0,0,1
18,Geraldine,Page,1,1,1,1,1,1,1,1,1,1,1
19,Carol,Penn,1,1,0,1,1,1,1,1,1,1,1
20,Pauline,Phillips,1,0,0,0,0,0,0,0,0,0,1
21,Sonia,Turkington,1,1,0,1,1,1,1,1,1,1,1
22,Susanne,Wakeman,1,1,1,1,1,1,1,1,0,1,1
23,Marie,Ward,1,0,0,0,0,0,0,0,0,0,1
24,Anne,Zevis,1,0,0,0,0,0,0,0,1,0,1

In [21]:
dfleft

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity,_merge
0,Margaret,Artingstall,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,left_only
8,Robert,Chia,3.0,1.0,1.0,1.0,2.0,1.0,1.0,0.0,1.0,2.0,3.0,left_only
15,Anne,Hadlow,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,left_only
16,Bob,Hadlow,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
19,Carsten,Hoper,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,left_only
20,Dianne,Hoper,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,left_only
23,Faye,McDonald,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,left_only
26,Ciskawati,Parsons,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,left_only
29,Jillian,Pudney,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,left_only
30,Diane,Regan,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,left_only
32,Kaye,Tyson,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,left_only
33,Florence,Vadala,2.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,left_only

**IMPORTANT:** Before we go on from here, we need to check for erros. We just created `new_learners.csv` and `existing_learners.csv`, open these two files and ensure that people in `new_learners.csv` are not in `existing_learners.csv`. You will find some errors due to misspellings ('Brown' vs. 'Browne', 'Lizzie vs. Elizabeth' etc. etc.).

**IF YOU FIND ERRORS:** Go back to the [original spreadsheet](https://docs.google.com/spreadsheets/d/1xCkp9BvXSpafGxNK42K1npXQHAF0MSB9IidkvAF4Y0k/edit?usp=sharing), make the corrections (not in the raw data, but in the period data), then start again. Rinse, repeat until there are no errors.

## 5. Extract The Sessions Related to New and Existing Learners

Now we need to produce two spreadsheets of sessions for data entry, one for existing learners and one for new learners. First we drop the unwanted columns in the list of names:

In [22]:
dfleft.columns

Index(['First Name', 'Surname', 'Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity', '_merge'],
      dtype='object')

In [23]:
dfleft = dfleft.drop(columns=['Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity', '_merge'])

In [24]:
dfleft

   First Name      Surname
0    Margaret  Artingstall
8      Robert         Chia
15       Anne       Hadlow
16        Bob       Hadlow
19    Carsten        Hoper
20     Dianne        Hoper
23       Faye     McDonald
26  Ciskawati      Parsons
29    Jillian       Pudney
30      Diane        Regan
32       Kaye        Tyson
33   Florence       Vadala

In [25]:
dfovrlp.columns

Index(['First Name', 'Surname', 'Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity'],
      dtype='object')

In [26]:
dfovrlp=dfovrlp.drop(columns=['Date of Session', 'Date of Birth', 'Suburb',
       'Postcode', 'Gender', 'Country of Birth', 'Language Spoken at Home',
       'Aboriginal/Torres Islander', 'Disability', 'On BeConnected Before?',
       'Description of Activity'])

In [27]:
dfovrlp

   First Name             Surname
0    Margaret                Barr
1      Rowena             Birrell
2      Rowena             Birrell
3      Thelma           Blackford
4         Ivy             Branson
5       Nancy               Brook
6       Lorna             Carroll
7    Caroline  Chomley - Morrison
8      Ellfie             Collins
9        Nola           Critchley
10    Barbara             Edwards
11   Baarbara                Ford
12    Pauline              Fraser
13    Pauline            Handford
14   Lorainne              Hawley
15     Trevor                 Lee
16    Frances               Maber
17     Fadumo             Mohamud
18  Geraldine                Page
19      Carol                Penn
20    Pauline            Phillips
21      Sonia          Turkington
22    Susanne             Wakeman
23      Marie                Ward
24       Anne               Zevis

Now merge the name of new learners `dfleft` with the session list `df`:

In [28]:
newsessions = pd.merge(dfleft,df,how='inner',on=['First Name','Surname'])

In [29]:
newsessions

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Artingstall,2022-04-14,1941-10-12,NaN,6152.0,Female,NaN,NaN,No,No,No,How to manage email inbox folders.\nHow to sav...
1,Robert,Chia,2022-04-22,NaT,NaN,NaN,Male,NaN,NaN,NaN,NaN,Yes,How to access Google search and youtube. How t...
2,Robert,Chia,2022-04-19,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basic run down on laptop. iPad buying advice. ...
3,Robert,Chia,2022-04-08,1934-09-29,Leeming,6149.0,Male,Singapore,English,NaN,No,No,How to turn on the computer. \nComputer basics...
4,Anne,Hadlow,2022-04-22,NaT,Como,6152.0,Female,Scotland,English,No,NaN,No,How to answer phone calls on mobile. How to us...
5,Bob,Hadlow,2022-04-22,1936-05-17,NaN,6152.0,Male,England,English,No,No,Don't Know,How to answer phone calls on mobile. How to us...
6,Carsten,Hoper,2022-04-20,1948-11-22,Como,6152.0,Male,Denmark,English,No,No,NaN,How to set up and use kerbside recycling app
7,Dianne,Hoper,2022-04-20,1946-09-18,Como,6152.0,Female,England,English,No,NaN,Don't Know,How to use install and use Kerbside recycling ...
8,Faye,McDonald,2022-04-01,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to link My Gov ID Accounts to myGov Acount...
9,Ciskawati,Parsons,2022-04-07,1962-02-20,Middle Swan,NaN,Female,NaN,Indonesian,No,No,NaN,How to access ebooks and iPhone/iPads
10,Jillian,Pudney,2022-04-07,1951-04-01,NaN,6101.0,Female,Wales,English,No,No,NaN,How to use iphone and macbook.
11,Diane,Regan,2022-04-13,1956-05-04,Victoria Park,6100.0,Female,Australia,English,No,No,Yes,How to download and access Ebooks
12,Kaye,Tyson,2022-04-19,1943-09-24,NaN,6151.0,Female,Australia,English,NaN,No,Don't Know,How to set up ServiceWA App. How to use Keycha...
13,Kaye,Tyson,2022-04-28,1943-09-24,South Perth,6151.0,Female,Australia,English,No,No,Don't Know,Learned how to find and launch apps on Windows...
14,Florence,Vadala,2022-04-12,1957-11-09,Kewdale,6105.0,NaN,Australia,NaN,NaN,Yes,Yes,Advice on buying a new iPhone or iPad. \nRecap...
15,Florence,Vadala,2022-04-05,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Service WA issues

Sort by `Surname` then `First Name`:

In [30]:
newsessions.sort_values(by=['Surname','First Name'], inplace=True)

In [31]:
newsessions

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Artingstall,2022-04-14,1941-10-12,NaN,6152.0,Female,NaN,NaN,No,No,No,How to manage email inbox folders.\nHow to sav...
1,Robert,Chia,2022-04-22,NaT,NaN,NaN,Male,NaN,NaN,NaN,NaN,Yes,How to access Google search and youtube. How t...
2,Robert,Chia,2022-04-19,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basic run down on laptop. iPad buying advice. ...
3,Robert,Chia,2022-04-08,1934-09-29,Leeming,6149.0,Male,Singapore,English,NaN,No,No,How to turn on the computer. \nComputer basics...
4,Anne,Hadlow,2022-04-22,NaT,Como,6152.0,Female,Scotland,English,No,NaN,No,How to answer phone calls on mobile. How to us...
5,Bob,Hadlow,2022-04-22,1936-05-17,NaN,6152.0,Male,England,English,No,No,Don't Know,How to answer phone calls on mobile. How to us...
6,Carsten,Hoper,2022-04-20,1948-11-22,Como,6152.0,Male,Denmark,English,No,No,NaN,How to set up and use kerbside recycling app
7,Dianne,Hoper,2022-04-20,1946-09-18,Como,6152.0,Female,England,English,No,NaN,Don't Know,How to use install and use Kerbside recycling ...
8,Faye,McDonald,2022-04-01,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to link My Gov ID Accounts to myGov Acount...
9,Ciskawati,Parsons,2022-04-07,1962-02-20,Middle Swan,NaN,Female,NaN,Indonesian,No,No,NaN,How to access ebooks and iPhone/iPads
10,Jillian,Pudney,2022-04-07,1951-04-01,NaN,6101.0,Female,Wales,English,No,No,NaN,How to use iphone and macbook.
11,Diane,Regan,2022-04-13,1956-05-04,Victoria Park,6100.0,Female,Australia,English,No,No,Yes,How to download and access Ebooks
12,Kaye,Tyson,2022-04-19,1943-09-24,NaN,6151.0,Female,Australia,English,NaN,No,Don't Know,How to set up ServiceWA App. How to use Keycha...
13,Kaye,Tyson,2022-04-28,1943-09-24,South Perth,6151.0,Female,Australia,English,No,No,Don't Know,Learned how to find and launch apps on Windows...
14,Florence,Vadala,2022-04-12,1957-11-09,Kewdale,6105.0,NaN,Australia,NaN,NaN,Yes,Yes,Advice on buying a new iPhone or iPad. \nRecap...
15,Florence,Vadala,2022-04-05,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Service WA issues

Now merge the name of existing learners `dfovrlp` with the session list `df`:

In [32]:
existingsessions = pd.merge(dfovrlp,df,how='inner',on=['First Name','Surname'])

In [33]:
existingsessions

,First Name,Surname,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,Margaret,Barr,2022-04-19,1948-05-18,Como,6152.0,Female,Scotland,English,No,No,Yes,How to use the G2g Pass and how to apply for G2G.
1,Margaret,Barr,2022-04-28,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Learned where files/documents are stored on a ...
2,Rowena,Birrell,2022-04-19,1943-08-07,Attadale,6156.0,Female,West Indies,English,No,No,No,"How to set up G2G app, and apply for G2G pass"
3,Rowena,Birrell,2022-04-19,1943-08-07,Attadale,6156.0,Female,West Indies,English,No,No,No,"How to set up G2G app, and apply for G2G pass"
4,Thelma,Blackford,2022-04-19,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Answered questions about technology, phone and..."
5,Ivy,Branson,2022-04-12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to download and access eBooks.
6,Nancy,Brook,2022-04-08,1948-03-24,East Cannington,6107.0,Female,England,English,No,Yes,No,How to transfer photos to surface pro from and...
7,Lorna,Carroll,2022-04-21,1940-11-18,Manning,6152.0,Female,Australia,English,No,No,No,How to set up Vac. Cert. How to use Google map...
8,Caroline,Chomley - Morrison,2022-04-01,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to backup phone to laptop / How to input/b...
9,Caroline,Chomley - Morrison,2022-04-14,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to use itunes and misc.
10,Ellfie,Collins,2022-04-19,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to set up G2G app and how to apply for G2G
11,Nola,Critchley,2022-04-21,1941-09-22,NaN,6152.0,NaN,Australia,English,No,No,Don't Know,How to set up Vac. Cert. How to delete word fi...
12,Barbara,Edwards,2022-04-06,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Podcasts
13,Baarbara,Ford,2022-04-22,1948-09-27,Riverton,6148.0,Female,New Zealand,English,No,No,Yes,How to remove favourited podcasts. How to remo...
14,Pauline,Fraser,2022-04-08,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to get an international COVID Cert \nHow t...
15,Pauline,Handford,2022-04-12,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Don't Know,How to share health data with doctor.\nHow to ...
16,Lorainne,Hawley,2022-04-06,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Podcasts
17,Trevor,Lee,2022-04-05,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cloud storage and file sorting options
18,Frances,Maber,2022-04-01,1937-08-28,NaN,6151.0,Female,England,English,No,No,Yes,How to turn off hone/ how to install apps. (SB...
19,Fadumo,Mohamud,2022-04-05,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basic computer tasks
20,Geraldine,Page,2022-04-07,1954-02-07,South Perth,6151.0,Female,Australia,English,No,No,Yes,How to transfer data between phone and externa...
21,Carol,Penn,2022-04-12,1947-02-25,NaN,6152.0,Female,Australia,English,No,No,Yes,"How to set up G2G App, and how to apply for G2G"
22,Pauline,Phillips,2022-04-05,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Setting up a new phone\nDownloading apps
23,Sonia,Turkington,2022-04-26,1940-09-19,NaN,6051.0,Female,Australia,English,No,No,No,Learnt how to delete unnecessary vax certs fro...
24,Susanne,Wakeman,2022-04-12,1947-05-07,Como,6152.0,Female,Australia,English,No,NaN,Don't Know,How to reset lost password.\nHow to set up G2G...
25,Marie,Ward,2022-04-08,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,How to enrol existing students in ClassManager...
26,Anne,Zevis,2022-04-14,NaT,NaN,NaN,NaN,NaN,NaN,NaN,Yes,NaN,How to use Microsoft Outlook functions. How to...

In [34]:
report_file=Path.cwd()/'report.xlsx'

In [35]:
writer = pd.ExcelWriter(report_file,engine='xlsxwriter')

In [36]:
newsessions.to_excel(writer, sheet_name = 'New Learners')

In [37]:
existingsessions.to_excel(writer, sheet_name = 'Existing Learners')

In [38]:
writer.save()