# Be Connected Progress Update

`beconnected.xlsx`: Latest spreadsheet of learner sessions

`captureit202X`: Capture IT data as of 202X

Read `beconnected.xlsx`, the list of sessions for the latest period:

In [25]:
import pandas as pd
import openpyxl
from pathlib import Path
input_file1 = Path.cwd()/'beconnected.xlsx'
df = pd.read_excel(input_file1,engine='openpyxl')
df.head()

,Timestamp,Date of Session,First Name,Surname,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
0,2022-02-11 15:28:28.674,2022-02-10,Michel,Allison,1947-11-27 00:00:00,South Perth,6151.0,Female,Australia,English,NaN,No,No,Vax cert
1,2022-01-20 09:10:24.918,2022-01-19,Karen,Anderson,1958-07-20 00:00:00,South Perrth,6151.0,Female,Australia,English,No,No,Yes,Recycling App
2,2022-03-04 13:24:04.601,2022-03-01,Lyndall,Andrews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Vax Cert
3,2022-01-18 11:51:37.435,2022-01-14,Lisa,Anstis,1964-06-04 00:00:00,Kensington,6151.0,Female,Australia,English,No,No,No,Vax Cert Service WA
4,2022-02-08 10:34:37.556,2022-02-03,Marilyn,Arkewed,NaN,South Perth,6151.0,Female,Australia,English,No,No,Yes,Vacc Cert Class

Group the sessions by person into the dataframe `dfg`:

In [26]:
dfg = df.groupby(['Surname','First Name']).count()

In [27]:
dfg.head()

,,Timestamp,Date of Session,Date of Birth,Suburb,Postcode,Gender,Country of Birth,Language Spoken at Home,Aboriginal/Torres Islander,Disability,On BeConnected Before?,Description of Activity
Surname,First Name,,,,,,,,,,,,
Allison,Michel,1,1,1,1,1,1,1,1,0,1,1,1
Anderson,Karen,1,1,1,1,1,1,1,1,1,1,1,1
Andrews,Lyndall,1,1,0,0,0,0,0,0,0,0,0,1
Anstis,Lisa,1,1,1,1,1,1,1,1,1,1,1,1
Arkewed,Marilyn,1,1,0,1,1,1,1,1,1,1,1,1

This is the list of people who attended Be Connected for the latest period.

In [28]:
dfg.to_csv('hurrah.csv')

Now import the list of everyone who is currently on Capture IT:

In [29]:
input_file2 = Path.cwd()/'captureit2021.csv'
df2021 = pd.read_csv(input_file2)

In [30]:
df2021

,OrganisationID,CaptureIT UUID,Registered at eSafety,IsTutor,Learner Created Date,First BeConnected Activity Completed Date,First ADHA Activity Completed Date,First Contact Date,First Name,Last Name,...,Age,Gender,Country of birth,Language spoken at home,ATSI code,HasDisabilities,State,Suburb,Postcode,First Contact Date.1
0,8002168,2356815,0,0,2019-07-19,NaN,NaN,2019-07-19,John,Doe,...,67,N,NaN,NaN,NOTSTATED,NOT_STATED,Western Australia,South Terrace,6151,NaN
1,8002168,2399477,0,0,2019-11-12,2019-10-30,NaN,2019-10-30,Janet,Renner,...,63,F,England,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Mount Pleasant,6153,NaN
2,8002168,2401743,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Andrea,Henning,...,82,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
3,8002168,2401744,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Diane,Cooper,...,66,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Shelley,6148,NaN
4,8002168,2401745,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Patricia,Embry,...,78,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,8002168,2640373,0,0,2022-01-25,2021-11-04,NaN,2021-11-04,Alicia,Zablah,...,69,F,Spain,Spanish,NO,NO,Western Australia,Karawara,6152,NaN
294,8002168,2639555,0,0,2022-01-20,2021-07-09,NaN,2021-07-09,Marie,Ward,...,72,F,Serbia,Hungarian,NO,NO,Western Australia,South Perth,6151,NaN
295,8002168,2639568,0,0,2022-01-20,2021-11-02,NaN,2021-11-02,Buby,Sett,...,63,F,Sri Lanka,Tamil,NO,NO,Western Australia,Applecross,6153,NaN
296,8002168,2639017,0,0,2022-01-18,2021-07-22,NaN,2021-07-22,Lin,Ang,...,52,F,Malaysia,Malay,NO,NO,Western Australia,Redcliffe,6104,NaN
297,8002168,2639009,0,0,2022-01-18,2021-08-25,NaN,2021-08-25,Keely,Miho,...,46,F,Japan,Japanese,NO,NO,Western Australia,Victoria Park,6100,NaN

Rename the column from `Last Name` to `Surname` so it's easier to do the merge

In [37]:
df2021 = df2021.rename(columns={'Last Name':'Surname'})

In [38]:
df2021

,OrganisationID,CaptureIT UUID,Registered at eSafety,IsTutor,Learner Created Date,First BeConnected Activity Completed Date,First ADHA Activity Completed Date,First Contact Date,First Name,Surname,...,Age,Gender,Country of birth,Language spoken at home,ATSI code,HasDisabilities,State,Suburb,Postcode,First Contact Date.1
0,8002168,2356815,0,0,2019-07-19,NaN,NaN,2019-07-19,John,Doe,...,67,N,NaN,NaN,NOTSTATED,NOT_STATED,Western Australia,South Terrace,6151,NaN
1,8002168,2399477,0,0,2019-11-12,2019-10-30,NaN,2019-10-30,Janet,Renner,...,63,F,England,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Mount Pleasant,6153,NaN
2,8002168,2401743,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Andrea,Henning,...,82,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
3,8002168,2401744,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Diane,Cooper,...,66,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Shelley,6148,NaN
4,8002168,2401745,0,0,2019-11-18,2019-11-12,NaN,2019-11-12,Patricia,Embry,...,78,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,South Perth,6151,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,8002168,2640373,0,0,2022-01-25,2021-11-04,NaN,2021-11-04,Alicia,Zablah,...,69,F,Spain,Spanish,NO,NO,Western Australia,Karawara,6152,NaN
294,8002168,2639555,0,0,2022-01-20,2021-07-09,NaN,2021-07-09,Marie,Ward,...,72,F,Serbia,Hungarian,NO,NO,Western Australia,South Perth,6151,NaN
295,8002168,2639568,0,0,2022-01-20,2021-11-02,NaN,2021-11-02,Buby,Sett,...,63,F,Sri Lanka,Tamil,NO,NO,Western Australia,Applecross,6153,NaN
296,8002168,2639017,0,0,2022-01-18,2021-07-22,NaN,2021-07-22,Lin,Ang,...,52,F,Malaysia,Malay,NO,NO,Western Australia,Redcliffe,6104,NaN
297,8002168,2639009,0,0,2022-01-18,2021-08-25,NaN,2021-08-25,Keely,Miho,...,46,F,Japan,Japanese,NO,NO,Western Australia,Victoria Park,6100,NaN

Find out who are in the current sessions, who are already on Capture IT:

In [34]:
dfovrlp = pd.merge(dfg,df2021.rename(columns={'Last Name':'Surname'}),how='inner',on=['First Name','Surname'])

In [35]:
dfovrlp

,First Name,Surname,Timestamp,Date of Session,Date of Birth,Suburb_x,Postcode_x,Gender_x,Country of Birth,Language Spoken at Home,...,Age,Gender_y,Country of birth,Language spoken at home,ATSI code,HasDisabilities,State,Suburb_y,Postcode_y,First Contact Date.1
0,Karen,Anderson,1,1,1,1,1,1,1,1,...,63,F,Australia,English,NO,NO,Western Australia,South Perth,6151,NaN
1,Lisa,Anstis,1,1,1,1,1,1,1,1,...,57,F,Australia,English,NO,NO,Western Australia,Kensington,6151,NaN
2,Margaret,Armstrong,2,2,1,0,1,1,1,1,...,72,F,Australia,English,NO,NO,Western Australia,South Perth,6151,NaN
3,Thelma,Blackford,4,4,2,1,1,1,1,1,...,75,F,Ireland,English,NO,NO,Western Australia,Kensington,6151,NaN
4,Peter,Bottrell,1,1,1,1,1,1,1,1,...,88,M,Australia,English,NO,NO,Western Australia,Como,6152,NaN
5,Elizabeth,Carter,1,1,1,0,1,1,1,1,...,81,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Salter Point,6152,NaN
6,Dianne,Ciantar,3,3,3,2,3,2,2,2,...,75,F,Australia,English,NO,NO,Western Australia,Applecross,6153,NaN
7,Sandy,Crompton,1,1,1,1,1,1,1,1,...,72,F,Australia,English,NO,NO,Western Australia,Como,6152,NaN
8,Cheryl,Davenport,1,1,1,1,1,1,1,1,...,79,F,Australia,English,NO,NO,Western Australia,Salter Point,6152,NaN
9,Beverley,Donald,1,1,1,0,1,1,1,1,...,76,F,Australia,English,NO,NO,Western Australia,South Perth,6151,NaN
10,Beverley,Fancote,1,1,1,1,1,1,1,1,...,69,F,Australia,English,NO,NO,Western Australia,Cannington,6107,NaN
11,Iris,Forrest,1,1,1,1,1,1,1,1,...,80,F,Australia,English,NO,NO,Western Australia,Como,6152,NaN
12,Pauline,Fraser,6,6,4,3,4,4,4,4,...,79,F,Northern Ireland,English,NO,NO,Western Australia,South Perth,6151,NaN
13,Pauline,Handford,1,1,1,1,1,1,1,1,...,81,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,East Perth,6004,NaN
14,Maxine,Hebiton,1,1,1,0,1,1,1,1,...,81,F,Australia,English,NO,NO,Western Australia,Mount Pleasant,6153,NaN
15,Maureen,Hinton,1,1,1,1,1,1,1,1,...,75,F,Australia,English,NO,NO,Western Australia,Manning,6152,NaN
16,Zoe,Howard,2,2,0,0,0,0,0,0,...,72,F,Australia,English,NO,NO,Western Australia,Victoria Park,6100,NaN
17,Rod,Kantor,1,1,0,0,0,0,0,0,...,75,M,South Africa,English,NO,NO,Western Australia,Waterford,6152,NaN
18,Ann,Koh-Dixon,2,2,0,0,0,0,0,0,...,75,F,Australia,English,ABORIGINAL,NO,Western Australia,Claremont,6010,NaN
19,Trevor,Lee,1,1,1,1,1,1,1,1,...,76,M,Australia,English,NO,NO,Western Australia,Salter Point,6152,NaN
20,Brian,Lightman,1,1,1,0,1,1,1,1,...,75,M,England,English,NO,NO,Western Australia,South Perth,6151,NaN
21,Edward,Lincoln,1,1,1,1,1,1,1,1,...,82,M,Indonesia,English,NO,NO,Western Australia,South Perth,6151,NaN
22,Dianne,Lindfield,3,3,2,2,2,2,2,2,...,77,F,Australia,English,NO,NO,Western Australia,City Beach,6015,NaN
23,Gayle,Mainstone,1,1,1,0,1,1,1,1,...,78,F,Australia,English,NO,NO,Western Australia,Como,6152,NaN
24,Peter,McCutcheon,1,1,1,0,0,0,0,0,...,78,M,Australia,English,NO,NO,Western Australia,South Perth,6151,NaN
25,Fay,McDermott,4,4,2,2,2,2,2,2,...,84,N,NaN,NaN,NOT_DISCLOSED,NO,Western Australia,Como,6152,NaN
26,Jan,Monaghan,1,1,0,0,0,0,0,0,...,77,F,Australia,English,NO,NO,Western Australia,Cloverdale,6105,NaN
27,Valery,Neal,1,1,0,0,0,0,0,0,...,78,F,Hong Kong (SAR of China),English,NO,NO,Western Australia,South Perth,6151,NaN
28,Geraldine,Page,3,3,1,0,1,1,1,1,...,68,F,Australia,English,NO,NO,Western Australia,South Perth,6151,NaN
29,Sandra,Perry,1,1,1,1,1,1,1,1,...,80,F,Ireland,English,NO,NO,Western Australia,Karawara,6152,NaN
30,Pauline,Phillips,1,1,1,1,1,1,1,1,...,77,F,Wales,English,NO,NO,Western Australia,Salter Point,6152,NaN
31,Jennifer,Powell,2,2,1,1,1,1,1,1,...,72,F,NaN,NaN,NOT_DISCLOSED,NOT_DISCLOSED,Western Australia,Como,6152,NaN
32,Veronica,Shepherdson,2,2,0,0,1,0,0,0,...,71,F,Australia,English,NO,NO,Western Australia,Victoria Park,6100,NaN
33,Amanda,Stewart,1,1,0,0,0,0,0,0,...,64,F,NaN,NaN,NOT_DISCLOSED,NO,Western Australia,Como,6152,NaN
34,Sonia,Turkington,2,2,0,0,0,0,0,0,...,81,F,Australia,English,NO,NO,Western Australia,Maylands,6051,NaN
35,Marie,Ward,3,3,1,1,1,1,1,1,...,72,F,Serbia,Hungarian,NO,NO,Western Australia,South Perth,6151,NaN
36,Marilyn,West,1,1,1,1,1,1,1,1,...,70,F,Australia,English,NO,NO,Western Australia,Victoria Park,6100,NaN
37,Lesley,Young,1,1,0,0,0,0,0,0,...,69,F,England,English,NO,NO,Western Australia,South Perth,6151,NaN
38,Alicia,Zablah,2,2,2,2,2,2,2,2,...,69,F,Spain,Spanish,NO,NO,Western Australia,Karawara,6152,NaN

Calculate the difference, this is the number of people who attended the current session, who are not on Capture IT:

In [40]:
len(dfg.index) - len(dfovrlp.index)

92

In [41]:
dfovrlp.to_csv('overlap.csv')

In [42]:
len(dfg.index)

131

In [43]:
dfg

                     Timestamp  Date of Session  Date of Birth  Suburb  \
Surname  First Name
Allison  Michel              1                1              1       1
Anderson Karen               1                1              1       1
Andrews  Lyndall             1                1              0       0
Anstis   Lisa                1                1              1       1
Arkewed  Marilyn             1                1              0       1
...                        ...              ...            ...     ...
Wotzko   Geoff               1                1              1       0
         Marie               1                1              1       1
Young    Lesley              1                1              0       0
Zablah   Alicia              2                2              2       2
Zevis    Anne                3                3              3       3

                     Postcode  Gender  Country of Birth  \
Surname  First Name
Allison  Michel             1       1                 1
Anderson Karen              1       1                 1
Andrews  Lyndall            0       0                 0
Anstis   Lisa               1       1                 1
Arkewed  Marilyn            1       1                 1
...                       ...     ...               ...
Wotzko   Geoff              1       1                 1
         Marie              1       1                 1
Young    Lesley             0       0                 0
Zablah   Alicia             2       2                 2
Zevis    Anne               3       3                 3

                     Language Spoken at Home  Aboriginal/Torres Islander  \
Surname  First Name
Allison  Michel                            1                           0
Anderson Karen                             1                           1
Andrews  Lyndall                           0                           0
Anstis   Lisa                              1                           1
Arkewed  Marilyn                           1                           1
...                                      ...                         ...
Wotzko   Geoff                             1                           1
         Marie                             1                           1
Young    Lesley                            0                           0
Zablah   Alicia                            2                           1
Zevis    Anne                              3                           3

                     Disability  On BeConnected Before?  \
Surname  First Name
Allison  Michel               1                       1
Anderson Karen                1                       1
Andrews  Lyndall              0                       0
Anstis   Lisa                 1                       1
Arkewed  Marilyn              1                       1
...                         ...                     ...
Wotzko   Geoff                1                       1
         Marie                1                       1
Young    Lesley               0                       0
Zablah   Alicia               1                       1
Zevis    Anne                 3                       3

                     Description of Activity
Surname  First Name
Allison  Michel                            1
Anderson Karen                             1
Andrews  Lyndall                           1
Anstis   Lisa                              1
Arkewed  Marilyn                           1
...                                      ...
Wotzko   Geoff                             1
         Marie                             1
Young    Lesley                            1
Zablah   Alicia                            2
Zevis    Anne                              3

[131 rows x 12 columns]