In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_history.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Name,Code,Facilitator,Session,Time,Weeks,Run Time,Min Quota,Quota,Students,Members,Non-members,Waiting,Operating Cost
0,Book Club,CA1,Diane Bailey,25-Feb-2022,9:30am,1,1:30,0.0,15,0,0,0,0,$0.00
1,Book Club,CA1,Diane Bailey,1-Apr-2022,9:30am,1,1:30,0.0,15,0,0,0,0,$0.00
2,Botanical Ink - Advanced,AC62,Tania Daymond,8-Feb-2022,12:45pm,8,16:00,6.0,9,0,0,0,0,$800.00
3,Botanical Ink Drawing - Beginners,AC56,Tania Daymond,7-Feb-2022,9:30am,8,16:00,6.0,10,1,1,0,0,$800.00
4,Botanical Ink Drawing - Ongoing,AC63,Tania Daymond,8-Feb-2022,9:30am,8,16:00,6.0,12,1,1,0,0,$800.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,Valentine's Day Celebration,T31,Elton Brown,14-Feb-2022,3:00pm,1,2:00,10.0,20,0,0,0,0,$100.00
67,Watercolours Beginners and Ongoing,AC13,Verena Marmion,7-Feb-2022,12:00pm,8,16:00,6.0,10,0,0,0,0,$560.00
68,Yoga - Summer Break,SB11,Cristina Poad,11-Jan-2022,4:15pm,4,4:00,4.0,7,0,0,0,0,$160.00
69,Yoga Tuesday,HW15,Cristina Poad,8-Feb-2022,4:15pm,8,8:00,4.0,7,0,0,0,0,$320.00
70,NaN,NaN,NaN,NaN,438,852:00,731,NaN,20,19,1,0,"$27,930.00",NaN

In [5]:
df.columns

Index(['Name', 'Code', 'Facilitator', 'Session', 'Time', 'Weeks', 'Run Time',
       'Min Quota', 'Quota', 'Students', 'Members', 'Non-members', 'Waiting',
       'Operating Cost'],
      dtype='object')

In [6]:
df.drop(['Facilitator', 'Session', 'Time', 'Weeks', 'Run Time',
       'Min Quota', 'Quota', 'Students', 'Members', 'Non-members', 'Waiting',
       'Operating Cost'], axis=1, inplace=True)

In [7]:
df

                                  Name  Code
0                            Book Club   CA1
1                            Book Club   CA1
2             Botanical Ink - Advanced  AC62
3    Botanical Ink Drawing - Beginners  AC56
4      Botanical Ink Drawing - Ongoing  AC63
..                                 ...   ...
66         Valentine's Day Celebration   T31
67  Watercolours Beginners and Ongoing  AC13
68                 Yoga - Summer Break  SB11
69                        Yoga Tuesday  HW15
70                                 NaN   NaN

[71 rows x 2 columns]

In [8]:
df.to_csv('hurrah.tab',index=False, sep='\t')

In [9]:
html = df.to_html(index=False)
text_file = open("index.html", "w")
text_file.write(html)
text_file.close()