In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_history.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Name,Code,Facilitator,Session,Time,Weeks,Run Time,Min Quota,Quota,Students,Members,Non-members,Waiting,Operating Cost
0,Acrylics For Beginners Ongoing,AC2,Peta Zeller,11-May-2021,9:30am,8,24:00,5.0,8,2,2,0,0,$720.00
1,A Social History of Cycling,T25,Alan Naber,24-May-2021,3:30pm,1,1:00,5.0,14,2,2,0,0,$100.00
2,Bonsai for Beginners,GD3,Alicia Zablah,3-Jun-2021,4:00pm,4,8:00,3.0,4,0,0,0,0,$0.00
3,Book Club,CA1,Diane Bailey,21-May-2021,9:30am,2,0:36,0.0,15,0,0,0,0,$0.00
4,Botanical Ink Drawing,AC56,Tania Daymond,3-May-2021,9:30am,8,16:00,6.0,12,8,8,0,0,$800.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,Waterbirds of South Perth,T9,Lorraine Marshall,20-May-2021,1:00pm,1,1:30,4.0,14,3,3,0,2,$50.00
71,Watercolour Botanicals Pencil and Paint Art,AC59,Tania Daymond,4-May-2021,9:30am,8,16:00,6.0,12,2,1,1,0,$800.00
72,Watercolours Beginners and Ongoing,AC13,Verena Marmion,10-May-2021,12:00pm,8,16:00,5.0,10,8,8,0,0,$560.00
73,Yoga for Everybody,HW14,Andi Bach,10-May-2021,5:00pm,8,8:00,3.0,6,2,2,0,0,$320.00
74,NaN,NaN,NaN,NaN,517,997:36,732,NaN,278,271,7,9,"$31,458.50",NaN

In [6]:
df.columns

Index(['Name', 'Code', 'Facilitator', 'Session', 'Time', 'Weeks', 'Run Time',
       'Min Quota', 'Quota', 'Students', 'Members', 'Non-members', 'Waiting',
       'Operating Cost'],
      dtype='object')

In [7]:
df.drop(['Facilitator', 'Session', 'Time', 'Weeks', 'Run Time',
       'Min Quota', 'Quota', 'Students', 'Members', 'Non-members', 'Waiting',
       'Operating Cost'], axis=1, inplace=True)

In [8]:
df

                                           Name  Code
0                Acrylics For Beginners Ongoing   AC2
1                  A Social History of Cycling    T25
2                          Bonsai for Beginners   GD3
3                                    Book Club    CA1
4                         Botanical Ink Drawing  AC56
..                                          ...   ...
70                    Waterbirds of South Perth    T9
71  Watercolour Botanicals Pencil and Paint Art  AC59
72           Watercolours Beginners and Ongoing  AC13
73                           Yoga for Everybody  HW14
74                                          NaN   NaN

[75 rows x 2 columns]

In [11]:
df.to_csv('hurrah.tab',index=False, sep='\t')