In [1]:
import pandas as pd
from pathlib import Path
input_file = Path.cwd()/'room_details.csv'
df = pd.read_csv(input_file)

In [2]:
df.columns=[c.lower() for c in df.columns]

In [3]:
df.drop(['charge_type','discount','additional_charges'], axis=1, inplace=True)

In [4]:
df.head()

      room       day        date      time duration total_charges
0   Room 2  Thursday  4-Mar-2021  17:30:00     2:00        $40.00
1   Room 1    Friday  5-Mar-2021  17:30:00     1:30        $30.00
2   Room 2  Saturday  6-Mar-2021  12:15:00     2:00        $40.00
3   Room 1  Saturday  6-Mar-2021  13:00:00     3:00        $60.00
4   Room 3  Saturday  6-Mar-2021  14:00:00     2:00        $40.00

In [5]:
pd.set_option('display.max_rows', 100)

In [6]:
df['date'] = pd.to_datetime(df['date'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   room           106 non-null    object
 1   day            106 non-null    object
 2   date           106 non-null    datetime64[ns]
 3   time           106 non-null    object
 4   duration       106 non-null    object
 5   total_charges  106 non-null    object
dtypes: datetime64[ns](1), object(5)
memory usage: 5.1+ KB

In [8]:
df.head()

      room       day       date      time duration total_charges
0   Room 2  Thursday 2021-03-04  17:30:00     2:00        $40.00
1   Room 1    Friday 2021-03-05  17:30:00     1:30        $30.00
2   Room 2  Saturday 2021-03-06  12:15:00     2:00        $40.00
3   Room 1  Saturday 2021-03-06  13:00:00     3:00        $60.00
4   Room 3  Saturday 2021-03-06  14:00:00     2:00        $40.00

In [9]:
df = df.sort_values(['day','room','time'])

In [10]:
df

       room        day       date      time duration total_charges
1    Room 1     Friday 2021-03-05  17:30:00     1:30        $30.00
15   Room 1     Friday 2021-03-19  17:30:00     1:30        $30.00
23   Room 1     Friday 2021-03-26  17:30:00     1:30        $30.00
32   Room 1     Friday 2021-04-09  17:30:00     1:30        $30.00
38   Room 1     Friday 2021-04-16  17:30:00     1:30        $30.00
..      ...        ...        ...       ...      ...           ...
66   Room 2  Wednesday 2021-05-19  17:30:00     2:00        $40.00
75   Room 2  Wednesday 2021-05-26  17:30:00     2:00        $40.00
79   Room 2  Wednesday 2021-06-02  17:30:00     2:00        $40.00
86   Room 2  Wednesday 2021-06-09  17:30:00     2:00        $40.00
99   Room 2  Wednesday 2021-06-23  17:30:00     2:00        $40.00

[106 rows x 6 columns]

In [11]:
df.to_csv('hurrah.csv',index=False)